<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>mini project</title>
    <style>
        h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}
.button {
        position: absolute;
        left: 680px;
        bottom: 1px;
        
        
      }
  

.buttonn:hover {
  color:white;
  background-color:red;
}


        .buttonn {
            background-color:black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 6px 4px;
            cursor: pointer;
            background-position: center bottom;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            
            background-color: #89cff0;
            background-repeat: no-repeat;
            background-position: right top;
            box-sizing: border-box;
            background-size: 700px 700px;
            /* font-family: sans-serif; */
            background-attachment: scroll;
        }
        .menubar {
            background-color: black;
            position: fixed;
            top: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .menubar ul {
            display: inline-flex;
            list-style: none;
            color: gray
            
        }
        .menubar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menubar ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 24px ;

        }
        .active,
        .menubar ul li:hover {
            background:  #fddb27ff;
            border-radius: 17px;
        }
        .menubar .fa {
            margin-right: 10px;
        }
        .submenu {
            display: none;
        }
        .menubar ul li:hover .submenu {
            display: block;
            position: absolute;
            background:#00b1d2ff;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .menubar ul li:hover .submenu ul {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted rgba(16, 3, 3, 0.86);
            background:#0077b6;
            border-radius: 0;
            text-align: left;
        }
        .menubar ul li:hover .submenu ul li::last-child {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu ul li a:hover {
            color:white;
            background-attachment: scroll;
        }
        img {
            width: 85%;
        }
        body{
            height: 2000px;
        }
        .menubar{
            background-attachment: local,scroll;
        }
        h1{
            text-align:center;
            margin: 10px 10px 30px 60px;
            
            color: #143d59;

            
        }
        h2{
            margin: 0px 0px 0px 75px;
        }
        th {
            padding-bottom: 10px;
        }
        th.read{
            padding-bottom: 100px;
        }

        
    </style>
</head>
<body>
    <h1> Financial </h1>
    <div class="menubar">
        <ul>
            <img style="width: 84px; height:84px;" src="nav_logo-modified (1).png" alt="logo">
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="c.html">Categories<i class="fa-solid fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="c1.html">Story</a></li>
                        <li><a href="c2.html">Biopic</a></li>
                        <li><a href="c3.html">Financial</a></li>
                        <li><a href="c4.html">Motivational</a></li>
                        <li><a href="c5.html">Programming</a></li>
                        <li><a href="c6.html">novels</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="help.html"><i class="fa-solid fa-bell-concierge"></i>Help</a></li>
            <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i>AboutUs </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>
    <h1> Financial </h1>
    
    <table style="width:90%">
        <tr style="height:300px">
          <th style="padding-left: 125px;"><img src="/c3images/c3i1.jpg"style="width:200px;height:300px;"></th>
          <th><img src="/c3images/c3i2.jpg" style="width:200px;height:300px;"></th>
          <th><img src="/c3images/c3i3.jpg" style="width:200px;height:300px;"></th>
          <th><img src="/c3images/c3i4.jpg" style="width:200px;height:300px;"></th>
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1-41VzQWj5SpT_yb4pBoihtzkqxePSl6u/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-5LfztCieSb4nYAXAGSaZUY6U9_VWIsu/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-8SaAUUdiX9kQVO2dgOn8yMhDDf02GuL/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-KgC8ciV0ox3icbwbSTf_NFyaf_mW-F8/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i5.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i6.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i7.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i8.jpg" style="width:200px;height:300px;"></th>  
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1-Rnpni5KOKdOrDFaqWXM5a_pMYM3o--r/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-V7F93d6mrW-wHBn-i2Um5MfdfpOEYc8/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-TRiKRN3mLn9_pUBWKYtq-0BqMI-emA-/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-WtjylQEnh3XNoYhwP8_5gTT9_6hBVKw/view?usp=drivesdk" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i9.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i10.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i11.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i12.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1-YIgayxhwiEFKSOBMg3Hn2p8pudrHRnM/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-a_4lA8aTvGPkL0znq6gztf9flc7k6Ik/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-gLwwpzxkpAqRt2PkXAIZu1vVLOR9IHG/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1-rVKY144VcU5BcHNTniTxqICZo8qE5hQ/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i13.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i14.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i15.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i16.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/100py_kLERa7HK4PwCWL87MZRYJBRsUnu/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/10PGO5-6movb-tSqGEB1ifZzy04fPnGoV/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/10QEFNC5UllDp5a0ESR8XDHOH885Zc0XH/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/10Utdt6A2ENOO2UuNOMgTXFIpvLKllUTp/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 

        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i17.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i18.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i19.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i20.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/10_o5WJlRkWclRZO7XC14rK25d9PhrHSg/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/10cIuR4yTAWwGcQmpMUk9Tw0DLLrKvN98/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/10vc5Gmi86utYxCuV1-5UXXi4KPKlds0t/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/11-gsSPIWcspHUajt3SH4gaiPQfx9yLrE/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i21.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i22.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i23.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i24.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/11GXqA9SgPHS_n6QxR7KBWFq2EhuA5wdD/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/11KqPH_N6KvdS2iZgDfQrPXgW5KY92GRL/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/12K4KOxLiAXosnFe2faYVj14sZ_X8QWS3/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="about.html" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i25.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i26.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i27.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i28.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/11QSOYoO1vfIfrfsLBmYG0-czRuqb9VST/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/11ZD51laTjJ4cQiQP9gD0bOrxUzuY1qZh/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/11j3jtt84JFEI7TshwNziMFj-Yu9209s-/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/11k9bRRFQELk91WQKdw2DM5z8Ka3Bdb4T/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 

        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i29.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i30.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i31.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i32.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1-YIgayxhwiEFKSOBMg3Hn2p8pudrHRnM/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/121Qkv3LyuY7EEUwv8K9908xRCkyXH57Z/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1267HsQBLgVXZOjThNToDf3nSGZOEhEJv/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/126Ioq70PlHPfS9iQBHGmZ8F7JsXGc2-L/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i33.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i34.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i35.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i36.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/12K4KOxLiAXosnFe2faYVj14sZ_X8QWS3/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/12UtnVp0F3AKEAh-GWP5fP0fjjK-EWveM/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/12iuC0HEINmMCJLeXU2LYBIXFmiSN38iF/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/12iuC0HEINmMCJLeXU2LYBIXFmiSN38iF/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c3images/c3i37.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i38.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i39.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c3images/c3i40.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/12rr5XHjBmdh5-cVu6kGqSnKlK_89J0af/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/159ahgB3WxL_MRCkMtQHy2Cjx6YxuWsPE/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/15UIwaPDkidvneqs4tw14_CGYXPobXHCe/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/15ZDwVCxz6WjczyE-mb8IDlE9Ith2WzI7/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
      </table>