<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>mini project</title>
    <style>
        h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}
.button {
        position: absolute;
        left: 680px;
        bottom: 1px;
        
      }
      .button {
        position: absolute;
        left: 680px;
        bottom: 1px;
        
        
      }
    
.buttonn:hover {
  color:white;
  background-color: red;
}


        .buttonn {
            background-color:black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 6px 4px;
            cursor: pointer;
            background-position: center bottom;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            
            background-color: #89cff0;
            background-repeat: no-repeat;
            background-position: right top;
            box-sizing: border-box;
            background-size: 700px 700px;
            /* font-family: sans-serif; */
            background-attachment: scroll;
        }
       .menubar {
            background-color: black;
            position: fixed;
            top: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .menubar ul {
            display: inline-flex;
            list-style: none;
            color: gray
            
        }
        .menubar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menubar ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 24px ;

        }
        .active,
        .menubar ul li:hover {
            background:  #fddb27ff;
            border-radius: 17px;
        }
        .menubar .fa {
            margin-right: 10px;
        }
        .submenu {
            display: none;
        }
        .menubar ul li:hover .submenu {
            display: block;
            position: absolute;
            background:#00b1d2ff;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .menubar ul li:hover .submenu ul {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted rgba(16, 3, 3, 0.86);
            background:#0077b6;
            border-radius: 0;
            text-align: left;
        }
        .menubar ul li:hover .submenu ul li::last-child {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu ul li a:hover {
            color:white;
            background-attachment: scroll;
        }
        img {
            width: 85%;
        }
        body{
            height: 2000px;
        }
        .menubar{
            background-attachment: local,scroll;
        }
        h1{
            text-align:center;
            margin: 10px 10px 30px 60px;
            
            color: #143d59;

            
        }
        h2{
            margin: 0px 0px 0px 75px;
        }
        th {
            padding-bottom: 10px;
        }
        th.read{
            padding-bottom: 100px;
        }

        
    </style>
</head>
<body>
    
    <h1> Motivational </h1>
    <div class="menubar">
        <ul>
            <img style="width: 84px; height:84px;" src="nav_logo-modified (1).png" alt="logo">
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="c.html">Categories<i class="fa-solid fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="c1.html">Story</a></li>
                        <li><a href="c2.html">Biopic</a></li>
                        <li><a href="c3.html">Financial</a></li>
                        <li><a href="c4.html">Motivational</a></li>
                        <li><a href="c5.html">Programming</a></li>
                        <li><a href="c6.html">novels</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="help.html"><i class="fa-solid fa-bell-concierge"></i>Help</a></li>
            <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i>AboutUs </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>
    <h1> Motivational </h1>
    
    
      </table>  <table style="width:90%">
        <tr style="height:300px">
          <th style="padding-left: 125px;"><img src="/c4images/c4i1.jpg"style="width:200px;height:300px;"></th>
          <th><img src="/c4images/c4i2.jpg" style="width:200px;height:300px;"></th>
          <th><img src="/c4images/c4i3.jpg" style="width:200px;height:300px;"></th>
          <th><img src="/c4images/c4i4.jpg" style="width:200px;height:300px;"></th>
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/19ni3UTHx-UO1oslWEVrbgd17ABGEsjMR/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/19xG9r6_Sx-V1Ewn_qCXCB93Uq9BHHOAi/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/19yxlTHeZ-Q7Ydji5GoomNmuvPHz81G-n/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1A4amfxOfJuYyGCkCSONurUVxq7tWM4fW/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i5.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i6.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i7.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i8.jpg" style="width:200px;height:300px;"></th>  
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1ABijs9Xz5FLZ3xgQMnzJKW6VesFlA7jB/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AEAAf8TVbjM1WbK_0uF_PGh0TAxLHj30/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AIA3FIWcbebamaIOmyZUYo3qTbfFuxLC/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AK9mljrjRayHIS8-R0vDDSFl_QsMIyib/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i9.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i10.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i11.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i12.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1AQvGnruOwdI_niXUqBJDdXIbf23l2Gnd/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AR99ylHUqY8oJpUu1L8RC9E8bCuz-oNK/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AbZ74wKadVc-sCPQzTFTOhuoJjSJHVcY/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1Ag4WiN8Zr1GwnCN0UY7d_B7tOJAap-LK/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i13.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i14.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i15.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i16.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1Ai-HoTvOVMkIoK_IGTQVdmfIMEwix55b/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AoURu4WyHMGOOjlDQ3KjmYwrXpkOiav1/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1AqJ3eKJEFeG1NkRzxoeC17amAsNpJ0Na/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1B12p4VhHplmBHzoGCdhE5hgHvxq6yLEe/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i17.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i18.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i19.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i20.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1B6CsmUBSUI0cU6dkvYAf3GveA5uZfuGH/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1BHmGGVFyrH9OukEQwtfnom4GQeoEdBm2/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1CiSTvMFEeGA7UKjWDluhaeznMawX2LaW/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1Ct_7TQcdq8-CSqCV4YIdJR9y9g45jgfB/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        

        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i21.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i22.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i23.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i24.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr>
            <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1CtpB4IB1o_dkAiTcXVTjw4f0Y4-RbGru/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1D22sM-WGYlMRbmPFn2vGPkYlPUSwuXLh/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1DBzYEGjFfjoHEPWnkP1XBMPdegTk6V6a/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1DMCpGW8OPMG36lBnACYrMDDvxxdjd1Gz/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 

        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i25.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i26.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i27.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i28.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1DXzlDE1CLHdTY9NyiCf1oZ1P-zglW4w4/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1DdxC1khYPQAAIONhy1zDfOHlccNDOhd9/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1DxG6Hy2HZG0qqE9E0kE9XSc_ggvQmlrC/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1E-okC_SfM_w0dL_OnloEh9fJaq-PBFoH/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i29.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i30.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i31.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i32.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1E1itWPleErmrPiK7LULXd_wwZwxkuTPa/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1E3JtNHW8Bnw7IXj-A5VhOyyVocRIdnL5/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="about.html" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1ECqhC9KF-e9i4vfNYWGwkPpQilUoZGcA/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
       
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i33.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i34.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i35.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i36.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1EDcvKpiXxxCib8iQWs5oPoBNyZnMRhXn/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EL0aDUSb-PYvXd8UJQe8I8sEo_53328y/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EPYvq9_XQvaEj2bxnzekxXaFVVP-3Da0/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EUmVjEPz4yN5rn1trQR_694S6PRW0pk0/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
        <tr>
            <th style="padding-left: 125px;"><img src="/c4images/c4i37.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i38.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i39.jpg" style="width:200px;height:300px;"></th>
            <th><img src="/c4images/c4i40.jpg" style="width:200px;height:300px;"></th>
            
        </tr>
        <tr> <th class="read" style="padding-left: 125px;"><a href="https://drive.google.com/file/d/1EbEbODQ4zlGyrzXR4sXYjxL13K6t3g17/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EbI4C7k4WTueAVidVd22AO08IjU3SOLj/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EhzZMDpXSSIhxEg95kTQxl4A6LmgCoz5/view?usp=sharing" class="buttonn button1">Read</a></th>
            <th class="read"><a href="https://drive.google.com/file/d/1EnDFMQ8_epsPjBVpGjYsSXaq5oJNUhfL/view?usp=sharing" class="buttonn button1">Read</a></th>
        </tr> 
      
      </table>