<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>mini project</title>
    <style>
        h1 {
  font-size: 50px;
  color: yellowgreen;
}

h2 {
  font-size: 30px;
  color: #05c3dd;
}
h3{
    font-size: 30px;
    color: rgb(122, 231, 13);
}
h4{
    font-size: 30px;
}

p {
  font-size: 14px;
}
.button {
        position: absolute;
        left: 680px;
        bottom: 1px;
        
      }
      .button1 {
  background-color: #66ff00;
  color: black;
  border: 2px solid black;
}

.button1:hover {
  color:white;
  background-color: black
}

        .button {
            background-color:#05c3dd;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 6px 4px;
            cursor: pointer;
            background-position: center bottom;
            z-index: 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image:url("img1.jpg"); 
            
            background-repeat: no-repeat;
            background-position: right top;
            box-sizing: border-box;
            background-size: 700px 700px;
            /* font-family: sans-serif; */
            background-attachment: scroll;
            height: 500px;
        }
        .menubar {
            background-color: black;
            position: fixed;
            top: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .menubar ul {
            display: inline-flex;
            list-style: none;
            color: gray
            
        }
        .menubar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menubar ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 24px ;

        }
        .active,
        .menubar ul li:hover {
            background:  #fddb27ff;
            border-radius: 17px;
        }
        .menubar .fa {
            margin-right: 10px;
        }
        .submenu {
            display: none;
        }
        .menubar ul li:hover .submenu {
            display: block;
            position: absolute;
            background:#00b1d2ff;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .menubar ul li:hover .submenu ul {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted rgba(16, 3, 3, 0.86);
            background:#0077b6;
            border-radius: 0;
            text-align: left;
        }
        .menubar ul li:hover .submenu ul li::last-child {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu ul li a:hover {
            color:white;
            background-attachment: scroll;
        }
        img {
            width: 85%;
        }
        body{
            height: 2000px;
        }
        .menubar{
            background-attachment: local,scroll;
        }
        h1{
            margin: 60px 10px 0px 75px;
        }
        h2{
            margin: 0px 0px 0px 75px;
        }
        .column {
  float: right;
  width: 30%;
  padding: 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0;
}
        
    </style>
</head>
<body style="height: 500px;">
    
    <div class="menubar">
        <ul>
        <img style="width: 84px; height:84px;" src="nav_logo-modified (1).png" alt="logo">
            <li><a href="home.html">Home</a></li>
            <li><a href="c.html">Categories</a>
                <div class="submenu">
                    <ul>
                        <li><a href="c1.html">Story</a></li>
                        <li><a href="c2.html">Biopic</a></li>
                        <li><a href="c3.html">Financial</a></li>
                        <li><a href="c4.html">Motivational</a></li>
                        <li><a href="c5.html">Programming</a></li>
                        <li><a href="c6.html">novels</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="help.html">Help</a></li>
            <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i>AboutUs </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>
    
    <br><br><br>
    <p><h1>WELCOME TO OCEAN OF KNOWLEDGE</h1><br>
          <br> 
          <br> 
          <br> 
          <br> 


        <h2>OCEAN OF KNOWLEDGE IS A DIGITAL LIBRARY.</h2><BR>
           <br>
         <h3>what is  digital library?</h3><br>
        <h4>it's an electronic or online library where one can have access to<br>
        books,journals,novels,articles,or any other information over net.<br>
        Additional Information Either general reader or a research scholar<br>
        may have access to a number of e-libraries sitting at home itself.<br></h4> 
        
        
         <a href="c1.html" class="button button1">Explore here</a> 
        <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>