<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  background-color: #28d2f0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 ;
  margin: 5px 300px;
  width: 300px;
  height: 200px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(0, 4, 255);
  color: #28d2f0;
}

.container {
  padding: 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 4, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #28d2f0;
  background-color:rgb(0, 4, 255) ;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  
</head>
<body>
  <div class="about-section">
    <h1>About Us</h1>
    <h2>Vision: To provide electronic gadgets at every corner of india at affordable rate</h2>
    <h3>our source of motivation is a quote by Bill Gates</h3>
    <p style="color: black;"> <i>“your most unhappy customers are your greatest source of learning”</i> 
    </p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/images/about_us/firstperson.jpg" alt="hrishikesh thakkar" style="width:100%; height: 300px;" width="80px"  height="200px">
        <div class="container">
          <h2>Hrishikesh Thakkar</h2>
          <p class="title">CEO & Founder</p>
          <p>front-end developer</p>
          <p>hrishi@ceodigitkart.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="/images/about_us/vibhour.png" alt="hrishikesh thakkar" style="width:100%; height: 300px;" width="80px"  height="200px">
        <div class="container">
          <h2>Vibhour Singhla</h2>
          <p class="title">Working proffesional</p>
          <p>marketing manager</p>
          <p>vibhour@digitkart.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    </div>
  </div> 
</body>
</html>