<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        th.offer {
            font-size: 50px;
            background-color: rgb(0, 4, 255);
            color: #28d2f0;

        }

        h2 {
            color: rgb(0, 4, 255);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 125%;
            border: 2px solid #28d2f0;
        }
    </style>
</head>

<body>

    <div class="back">
        <table style="width: 100%;">
            <tr>
                <th class="offer">
                    categories
                </th>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td align="left">
                    <h2>Mobile Phones</h2>
                </td>
                <td style="padding-left: 920px; "><a href="mobile_phones.html"><button class="button">view all --></button></a></td>
            </tr>
            <table>
                <tr>
                    <td style="padding-right: 75px;"><img src="/images/mobiles/mobile8.jpg" alt="not visible"
                            style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                    <td style="padding-right: 75px;"><img src="/images/mobiles/mobile2.jpg" alt="not visible"
                            style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                    <td style="padding-right: 75px;"><img src="/images/mobiles/mobile4.jpg" alt="not visible"
                            style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
    
    
                </tr>
                <tr>
                    <th style="padding-right: 75px;">Samsung s20 FE</th>
                    <th style="padding-right: 75px;">Iphone 11</th>
                    <th style="padding-right: 75px;">samsung M32</th>
                </tr>
                <tr>
                    <th style="padding-right: 75px;">Price: Rs.44,999</th>
                    <th style="padding-right: 75px;">Price: Rs.22,499</th>
                    <th style="padding-right: 75px;">Price: Rs.9,999</th>
                    </tr>
                <tr>
                    <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.49,999</th>
                    <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.39,999</th>
                    <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.11,999</th>
                </tr>
    
            </table>
         
        </table>
        <table>  
            <tr>
                <td align="left">
                    <h2>Gadgets</h2>
                </td>
                <td style="padding-left: 920px; "><a href="gadgets.html"><button class="button">view all --></button></a></td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/headphones/hadph105.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch5.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop1.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">Cosmic byte Zebra</th>
                <th style="padding-right: 75px;">Apple watch series 4</th>
                <th style="padding-right: 75px;">Dell vostro 3410</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.3,999</th>
                <th style="padding-right: 75px;">Price: Rs.22,499</th>
                <th style="padding-right: 75px;">Price: Rs.39,999</th>
            <tr>
                <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.4,999</th>
                <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.39,999</th>
                <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.34,999</th>
            </tr>

            </tr>

        </table>
        <div class="footer">
            <ul>
                <div class="footer-items">
                    <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                    <li><a href="#" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>advertise</a></li>
                    <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                    <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
                </div>
                <div class="payment-method">
                    <img src="/images/payment/visa.png" class="payment-cards">
                    <img src="/images/payment/americanexpress.png" class="payment-cards">
                    <img src="/images/payment/paytm.png" class="payment-cards">
                    <img src="/images/payment/paypal.png" class="payment-cards">
                    <img src="/images/payment/mastercard.png" class="payment-cards">
                </div>
            </ul>
        </div>


    </div>
</body>

</html>