<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        .contact{
            color: rgb(0, 4, 255);
        }
        .container{
            background-color: #28d2f0;
            width: 50%;
            color: rgb(0, 4, 255);
            border-radius: 50px;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 150px;
            border: 2px solid rgb(0, 4, 255);
            border-radius: 25px;
        }

    </style>  
</head>
<body>
    <div class="navbar">
        <ul>
            <div class="nav-search-items">
                <img src="/images/logo.png" class="nav-logo">
                <input class="nav-searchbar" type="text" placeholder="Search for products, brands and more...">
                <i class="mdi mdi-magnify"></i>
            </div>
            <li><a href="#" class="nav-homebtn"><i class="mdi mdi-home"></i> home</a></li>
            <li><a href="categories.html" class="nav-categoriesbtn"><i class="mdi mdi-shape"></i> categories</a></li>
            <li><a href="#" class="nav-cartbtn"><i class="mdi mdi-cart"></i> cart</a></li>
            <li><a href="#" class="nav-categoriesbtn"><i class="mdi mdi-login"></i> login</a></li>
        </ul>
    </div>
    <div class="begin">
        <center>
            <h1 class="contact" style="font-size: 70px">Contact</h1>
            <div class="container">
              <h1>Suggestions</h1>
              <br><br>
              <form action="contactus.html">
                <label for="fname" >Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your Name..">
                <br><br>
                <label for="lname" >Email-id</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Email-id...">
                <br><br>
                <label for="subject" style="position: absolute; margin-left: 25px;" >Suggestion</label>
                <textarea id="subject" name="subject" placeholder="Write your Suggestions..." style="height:200px ; margin-left: 122px;"></textarea>
                <br>
                <br>

                <td><button class="button">submit</button></td>
                <br><br>
              </form>
            </div>

        </center>
      <table>
        <tr>
            <td><img src="/images/contact us/call.jpg" alt="not visible"
                    style="width: 100px; height: 100px; margin: 10px 50px 10px 400px; border-radius: 50%;">
            <td><img src="/images/contact us/insta.jpg" alt="not visible"
                    style="width: 100px; height: 100px; margin: 10px 50px 10px 50px; border-radius: 50%;">
            <td><img src="/images/contact us/mail.jpg" alt="not visible"
                    style="width: 100px; height: 100px; margin: 10px 400px 10px 50px;">
        </tr>
        <tr>
                <td align="right" style="padding-right: 41px;">+91 9408441939</td>
                <td style="padding-left: 56px;">@Digitkart</td>
                <td>digitkart.help@digitkar.ac.in</td>
        </tr>
    </table>
    <div class="footer">
        <ul>
            <div class="footer-items">
                <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                <li><a href="payment.html" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>payment</a></li>
                <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
            </div>
            <div class="payment-method">
                <img src="/images/payment/visa.png" class="payment-cards">
                <img src="/images/payment/americanexpress.png" class="payment-cards">
                <img src="/images/payment/paytm.png" class="payment-cards">
                <img src="/images/payment/paypal.png" class="payment-cards">
                <img src="/images/payment/mastercard.png" class="payment-cards">
            </div>
        </ul>
    </div>
      </body>
      </html