<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        th.offer {
            font-size: 50px;
            background-color: rgb(0, 4, 255);
            color: #28d2f0;

        }

        h2 {
            color: rgb(0, 4, 255);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 125%;
            border: 2px solid #28d2f0;
        }
    </style>
</head>

<body>

    <div class="back">
        <table style="width: 100%;">
            <tr>
                <th class="offer">
                    Gadgets
                </th>
            </tr>
        </table>
        <hr>
        
        <table>
            <tr>
                <td align="left">
                    <h2>Laptop</h2>
                </td>
                <td style="padding-left: 1005px; "><a href="laptops.html"><button class="button">view all --></button></a></td>
            </tr>
            <br>
            <table>
                <tr>
                    <td style="padding-right: 75px;"><img src="/images/laptops/laptop1.jpg" alt="not visible"
                            style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                    <td style="padding-right: 75px;"><img src="/images/laptops/laptop2.jpg" alt="not visible"
                            style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                    <td style="padding-right: 75px;"><img src="/images/laptops/laptop3.jpg" alt="not visible"
                            style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
    
    
                </tr>
                <tr>
                    <th style="padding-right: 75px;">Dell Vostro 3405</th>
                    <th style="padding-right: 75px;">Lenovo Ideapad 3</th>
                    <th style="padding-right: 75px;">Hp 15s-corei3</th>
                </tr>
                <tr>
                    <th style="padding-right: 75px;">Price: Rs.37,999</th>
                    <th style="padding-right: 75px;">Price: Rs.28,750</th>
                    <th style="padding-right: 75px;">Price: Rs.42,999</th>
                </tr>
    
            </table>
            <br><br>
        <table>
            <tr>
                <td align="left">
                    <h2>headphones</h2>
                </td>
                <td style="padding-left: 937px; "><a href="headphones.html"><button class="button">view all --></button></a></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/headphones/hadph104.jpg" alt="not visible"
                        style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/headphones/hadph4.jpg" alt="not visible"
                        style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/headphones/hadph105.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">Cosmicbyte zeuys</th>
                <th style="padding-right: 75px;">boat mice wired earphones</th>
                <th style="padding-right: 75px;">Cosmicbyte Zebra</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.3,499</th>
                <th style="padding-right: 75px;">Price: Rs.499</th>
                <th style="padding-right: 75px;">Price: Rs.4,999</th>
                </tr>
            <tr>
                <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.3,999</th>
                <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.799</th>
                <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.6,999</th>
            </tr>

        </table>
        <br><br>
        <table>
            <tr>
                <td align="left">
                    <h2>Smart Watches</h2>
                </td>
                <td style="padding-left: 903px; "><a href="smartwatch.html"><button class="button">view all --></button></a></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch3.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch5.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch6.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">noise colorfit2</th>
                <th style="padding-right: 75px;">Apple watch series4</th>
                <th style="padding-right: 75px;">Amazfit GT</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: 2,999</th>
                <th style="padding-right: 75px;">Price: Rs.49,999</th>
                <th style="padding-right: 75px;">Price: Rs.9,999</th>
            </tr>
        </table>
        <br><br>
        <div class="footer">
            <ul>
                <div class="footer-items">
                    <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                    <li><a href="#" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>advertise</a></li>
                    <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                    <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
                </div>
                <div class="payment-method">
                    <img src="/images/payment/visa.png" class="payment-cards">
                    <img src="/images/payment/americanexpress.png" class="payment-cards">
                    <img src="/images/payment/paytm.png" class="payment-cards">
                    <img src="/images/payment/paypal.png" class="payment-cards">
                    <img src="/images/payment/mastercard.png" class="payment-cards">
                </div>
            </ul>
        </div>


    </div>
</body>

</html>