<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">  
    <style>

        .tp{
            color: rgb(0, 4, 255);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <div class="nav-search-items">
                <img src="/images/logo.png" class="nav-logo">
                <input class="nav-searchbar" type="text" placeholder="Search for products, brands and more...">
                <i class="mdi mdi-magnify"></i>
            </div>
            <li><a href="#" class="nav-homebtn"><i class="mdi mdi-home"></i> home</a></li>
            <li><a href="categories.html" class="nav-categoriesbtn"><i class="mdi mdi-shape"></i> categories</a></li>
            <li><a href="#" class="nav-cartbtn"><i class="mdi mdi-cart"></i> cart</a></li>
            <li><a href="login.html" class="nav-categoriesbtn"><i class="mdi mdi-login"></i> login</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <ul class="header-images-ul">
                <li><a href="topoffers.html"><img src="/images/header/topoffers.jpg"
                            class="header-images"></a></li>
                <li><a href="#"><img src="/images/header/electronics.png" class="header-images"></a></li>
                <li><a href="#"><img src="/images/header/mobiles.png" class="header-images"></a></li>
            </ul>

            <ul class="header-items-ul">
                <li><a href="topoffers.html" class="header-items">Top Offers</a></li>
                <li><a href="gadgets.html" class="header-items">gadgets</a></li>
                <li><a href="mobile_phones.html" class="header-items">Mobile phones</a></li>

            </ul>
        </div>
        <div class="back">
            <table>
                <tr>
                    <th><h1><a href="topoffers.html" style="text-decoration: none;" class="tp">Top Offers</a></h1></th>
                </tr>
                <tr>
                    <td><img src="/images/topoffers/topoffers1.jpg" alt="not visible" style="width: 1175px; height: 300px; margin: 25px 50px 50px 50px;">
                    
                </tr>
                <tr>
                    <th><h1><a href="gadgets.html" style="text-decoration: none;" class="tp">Gadgets</a></h1></th>
                </tr>
                <table>
                    <tr>
                        <td style="padding-right: 75px;"><img src="/images/headphones/hadph103.jpg" alt="not visible"
                                style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                        <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch5.jpg" alt="not visible"
                                style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                        <td style="padding-right: 75px;"><img src="/images/laptops/laptop1.jpg" alt="not visible"
                                style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
        
        
                    </tr>
                    <tr>
                        <th style="padding-right: 75px;">Cosmic Byte razers</th>
                        <th style="padding-right: 75px;">Apple watch series 4</th>
                        <th style="padding-right: 75px;">Dell vostro 3410</th>
                    </tr>
                    <tr>
                        <th style="padding-right: 75px;">Price: Rs.4,499</th>
                        <th style="padding-right: 75px;">Price: Rs.22,499</th>
                        <th style="padding-right: 75px;">Price: Rs.39,999</th>
                    <tr>
                        <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.5,999</th>
                        <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.39,999</th>
                        <th style="padding-right: 75px; text-decoration: line-through; font-size: small;">Rs.34,999</th>
                    </tr>
        
                    </tr>
        
                </table>
                <br><br><br>
                <tr>
                    <center>
                        <th><h1><a href="mobile_phones.html" style="text-decoration: none;" class="tp">Mobile phones</a></h1></th>
                    </center>
                    <br><br>
                    
                </tr>
                <table>
                    <tr>
                        <td style="padding-right: 75px;"><img src="/images/mobiles/mobile5.jpg" alt="not visible"
                                style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                        <td style="padding-right: 75px;"><img src="/images/mobiles/mobile3.jpg" alt="not visible"
                                style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
                        <td style="padding-right: 75px;"><img src="/images/mobiles/mobile9.jpg" alt="not visible"
                                style="width: 250px; height: 320px; margin: 10px 50px 10px 50px;">
        
        
                    </tr>
                    <tr>
                        <th style="padding-right: 75px;">redmi note 11</th>
                        <th style="padding-right: 75px;">samsung A52</th>
                        <th style="padding-right: 75px;">Oppo F21 Pro</th>
                    </tr>
                    <tr>
                        <th style="padding-right: 75px;">Price: Rs.14,999</th>
                        <th style="padding-right: 75px;">Price: Rs.22,499</th>
                        <th style="padding-right: 75px;">Price: Rs.29,999</th>
                        </tr>
                    <tr>
                        <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.19,999</th>
                        <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.29,999</th>
                        <th style="padding-right: 75px;text-decoration: line-through; font-size: small;">Price: Rs.34,999</th>
                    </tr>
                </table>
                <br><br><br>
            </table>


        </div>
    </div>
    <div class="footer">
        <ul>
            <div class="footer-items">
                <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                <li><a href="payment.html" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>payment</a></li>
                <li><a href="contactus.html" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>Contact us</a></li>
                <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>About us</a></li>
            </div>
            <div class="payment-method">
                <img src="/images/payment/visa.png" class="payment-cards">
                <img src="/images/payment/americanexpress.png" class="payment-cards">
                <img src="/images/payment/paytm.png" class="payment-cards">
                <img src="/images/payment/paypal.png" class="payment-cards">
                <img src="/images/payment/mastercard.png" class="payment-cards">
            </div>
        </ul>
    </div>
</body>

</html>