<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        th.offer {
            font-size: 50px;
            background-color: rgb(0, 4, 255);
            color: #28d2f0;

        }

        h2 {
            color: rgb(0, 4, 255);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 125%;
            border: 2px solid #28d2f0;
        }
    </style>
</head>

<body>

    <div class="back">
        <table style="width: 100%;">
            <tr>
                <th class="offer">
                    Laptops
                </th>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop1.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop2.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop3.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">Dell Vostro 3405</th>
                <th style="padding-right: 75px;">Lenovo Ideapad 3</th>
                <th style="padding-right: 75px;">Hp 15s-corei3</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.37,999</th>
                <th style="padding-right: 75px;">Price: Rs.28,750</th>
                <th style="padding-right: 75px;">Price: Rs.42,999</th>
            </tr>

        </table>
        <br><br><br>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop4.jpg" alt="not visible"
                        style="width: 250px; height: 150px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop5.jpg" alt="not visible"
                        style="width: 250px; height: 150px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop6.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">Lg Gram</th>
                <th style="padding-right: 75px;">Apple Macbook Air M1</th>
                <th style="padding-right: 75px;">Asus TUF gaming</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.84,999</th>
                <th style="padding-right: 75px;">Price: Rs.74,999</th>
                <th style="padding-right: 75px;">Price: Rs.55,999</th>
            </tr>
        </table>
        <br><br><br>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop7.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop8.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/laptops/laptop9.jpg" alt="not visible"
                        style="width: 250px; height: 200px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">ASUS Rog Strix</th>
                <th style="padding-right: 75px;">Microsoft Surface3</th>
                <th style="padding-right: 75px;">ASUS Rog zephyrus</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.1,49,999</th>
                <th style="padding-right: 75px;">Price: Rs.1,29,999</th>
                <th style="padding-right: 75px;">Price: Rs.1,34,999</th>
            </tr>
        </table>
        <br><br>
        <div class="footer">
            <ul>
                <div class="footer-items">
                    <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                    <li><a href="payment.html" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>payment</a></li>
                    <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                    <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
                </div>
                <div class="payment-method">
                    <img src="/images/payment/visa.png" class="payment-cards">
                    <img src="/images/payment/americanexpress.png" class="payment-cards">
                    <img src="/images/payment/paytm.png" class="payment-cards">
                    <img src="/images/payment/paypal.png" class="payment-cards">
                    <img src="/images/payment/mastercard.png" class="payment-cards">
                </div>
            </ul>
        </div>
</body>

</html>