<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Payment</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="stylespayment.css">
    </head>
    <body>
        <div class="full-screen">
            <div class="container">
                <div class="payment-box">
                    <section class="row options first">
                        <div class="item">
                            <label class="label">
                                <input class="radio" type="radio" name="channel">
                                <span class="radioInput"></span><span>Paytm</span>
                            </label>
                        </div>
                        <div class="item">
                            <img class="img" src="images/paymentp/paytm.png" alt="" />
                        </div>
                    </section>
                    <section class="row options no-border-bottom">
                        <div class="item">
                            <label class="label">
                                <input class="radio" type="radio" name="channel" checked>
                                <span class="radioInput"></span><span>Debit/credit card</span>
                            </label>
                        </div>
                        <div class="item">
                            <img class="img" src="images/paymentp/visa.png" alt="" />
                            <img class="img" src="images/paymentp/master_card.png" alt="" />
                            
                        </div>
                    </section>
                    <section class="row blanks">
                        <div class="col">
                            <div class="item">
                                <span class="title">Card number</span>
                                <input class="blank card-number" value="XXXX XXXX XXXX XXXX" onFocus="this.value = ''" onBlur="if (this.value === '') { this.value = '4111 1111 1111 1111' }" onkeyup="if (this.value.length === 4 || this.value.length === 4 * 2 + 1 || this.value.length === 4 * 3 + 2) { this.value += ' ' }" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength=19 required />
                            </div>
                        </div>
                    </section>
                    <section class="row blanks last">
                        <div class="col">
                            <div class="item">
                                <span class="title">Expiry</span>
                                <input class="blank" placeholder="MM/YY" onkeyup="if (this.value.length === 2) { this.value += '/' }" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength=5 required />
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <span class="title">CVC</span>
                                <input class="blank" placeholder="123" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength=3 required />
                            </div>
                        </div>
                        <img class="info-icon" src="images/paymentp/info.png" alt="" />
                    </section>
                </div>
                <button class="payment-btn" type="button"><img src="images/paymentp/lock.png" alt="" />Finish and pay</button>
            </div>
        </div>
    </body>
</html>
