<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        th.offer {
            font-size: 50px;
            background-color: rgb(0, 4, 255);
            color: #28d2f0;

        }

        h2 {
            color: rgb(0, 4, 255);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 125%;
            border: 2px solid #28d2f0;
        }
    </style>
</head>

<body>

    <div class="back">
        <table style="width: 100%;">
            <tr>
                <th class="offer">
                    Smart Watch
                </th>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch3.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch5.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch6.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">noise colorfit2</th>
                <th style="padding-right: 75px;">Apple watch series4</th>
                <th style="padding-right: 75px;">Amazfit GT</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: 2,999</th>
                <th style="padding-right: 75px;">Price: Rs.49,999</th>
                <th style="padding-right: 75px;">Price: Rs.9,999</th>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatchba7.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatch4.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">
                <td style="padding-right: 75px;"><img src="/images/smart_watches/smartwatchba9.jpg" alt="not visible"
                        style="width: 250px; height: 250px; margin: 10px 50px 10px 50px;">


            </tr>
            <tr>
                <th style="padding-right: 75px;">MI band 4</th>
                <th style="padding-right: 75px;">Apple watch series2</th>
                <th style="padding-right: 75px;">realme band</th>
            </tr>
            <tr>
                <th style="padding-right: 75px;">Price: Rs.1,999</th>
                <th style="padding-right: 75px;">Price: Rs.29,999</th>
                <th style="padding-right: 75px;">Price: Rs.3,999</th>
            </tr>
        </table>
        
        <div class="footer">
            <ul>
                <div class="footer-items">
                    <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                    <li><a href="#" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>advertise</a></li>
                    <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                    <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
                </div>
                <div class="payment-method">
                    <img src="/images/payment/visa.png" class="payment-cards">
                    <img src="/images/payment/americanexpress.png" class="payment-cards">
                    <img src="/images/payment/paytm.png" class="payment-cards">
                    <img src="/images/payment/paypal.png" class="payment-cards">
                    <img src="/images/payment/mastercard.png" class="payment-cards">
                </div>
            </ul>
        </div>


    </div>
</body>

</html>