@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --theme-color: #48ffd5;
  --font-color: #0e2a47;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  background-color: #f1f3f6;
}

.navbar {
  height: 4rem;
}

.nav-search-items {
  margin: 0 auto;
}

.nav-logo {
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.nav-searchbar {
  width: 32rem;
  font-size: 14px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  padding: 6px 8px;
  border-radius: 2px;
}

.mdi-magnify {
  margin: 3px -30px;
  position: absolute;
  text-align: center;
  color: var(--theme-color);
}

.navbar ul {
  height: 4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  background-color: var(--theme-color);
}

.navbar mdi {
  color: var(--font-color);
}

.navbar a {
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--font-color);
}

.container {
  width: 100%;
  min-height: calc(100vh - 9rem);
}

.header {
  padding: 1rem;
  background-color: var(--font-color);
  box-shadow: 0 1px 1px 0 rgb(0, 0, 0);
}

.header-images-ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 10px;
}

.header-images {
  width: 55px;
}

.header-images-ul li {
  width: 8.5rem;
  text-align: center;
}

.header-items-ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
}

.header-items-ul li {
  width: 8.5rem;
  padding-right: 8px;
  text-align: center;
}

.header-items {
  text-decoration: none;
  color: #48ffd5;
  font-size: 14px;
  font-weight: 400;
}

.header-items:hover {
  color: var(--theme-color);
}

/* Slideshow container */
/* .slideshow-container {
  position: relative;
  margin: 10px 8px;
} */

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.active:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.footer ul {
  height: 5rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  background-color: var(--theme-color);
}

.footer-items {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer i {
  margin-right: 5px;
  color: rgb(255, 217, 0);
}

.footer a {
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--font-color);
}

.payment-method {
  display: flex;
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.payment-cards {
  padding: 5px;
}

@media screen and (max-width: 1152px) {
  html {
    min-width: 1018px;
  }
}
