<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <style>
        .contact{
            color: rgb(0, 4, 255);
        }
        .container{
            background-color: #28d2f0;
            width: 50%;
            color: rgb(0, 4, 255);
            border-radius: 50px;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 4, 255);
            background-color: white;
            text-align: center;
            cursor: pointer;
            width: 150px;
            border: 2px solid rgb(0, 4, 255);
            border-radius: 25px;
            font-size: larger;
        }
        .link{
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 300px;

        }

    </style>  
</head>
<body>
    <div class="navbar">
        <ul>
            <div class="nav-search-items">
                <img src="/images/logo.png" class="nav-logo">
                <input class="nav-searchbar" type="text" placeholder="Search for products, brands and more...">
                <i class="mdi mdi-magnify"></i>
            </div>
            <li><a href="#" class="nav-homebtn"><i class="mdi mdi-home"></i> home</a></li>
            <li><a href="categories.html" class="nav-categoriesbtn"><i class="mdi mdi-shape"></i> categories</a></li>
            <li><a href="#" class="nav-cartbtn"><i class="mdi mdi-cart"></i> cart</a></li>
            <li><a href="#" class="nav-categoriesbtn"><i class="mdi mdi-login"></i> login</a></li>
        </ul>
    </div>
    <br><br><br>
    <div class="begin">
        <center>
            
            <div class="container">
              <br><br>
                <h1 class="contact" style="font-size: 70px">Welcome !!</h1>
                <br><br>
                <h1 class="contact" style="font-size: 70px">Hrishikesh Thakkar</h1>
                <br><br>
                <a href="home.html">
                <span class="link"></span>
                </a>
            </div>

        </center>
        <br><br><br>
    <div class="footer">
        <ul>
            <div class="footer-items">
                <li><a href="#" class="footer-sellonbtn"><i class="mdi mdi-briefcase-check"></i>seller</a></li>
                <li><a href="payment.html" class="footer-advertisebtn"><i class="mdi mdi-star-circle"></i>payment</a></li>
                <li><a href="#" class="footer-helpbtn"><i class="mdi mdi-help-circle"></i>help</a></li>
                <li><a href="aboutus.html" class="footer-contactbtn"><i class="mdi mdi-phone-classic"></i>contact</a></li>
            </div>
            <div class="payment-method">
                <img src="/images/payment/visa.png" class="payment-cards">
                <img src="/images/payment/americanexpress.png" class="payment-cards">
                <img src="/images/payment/paytm.png" class="payment-cards">
                <img src="/images/payment/paypal.png" class="payment-cards">
                <img src="/images/payment/mastercard.png" class="payment-cards">
            </div>
        </ul>
    </div>
      </body>
      </html